# Yaal

./: CHANGES.txt  README.md  YAAL.sln
KuiperZone.Utility.Yaal/: AppInfo.cs  DebugInfo.cs  FacilityId.cs  FormatKind.cs  ILogSink.cs  IReadOnlyLogOptions.cs  IReadOnlyLoggerConfig.cs  IReadOnlyLoggerOptions.cs  IReadOnlySinkOptions.cs  KuiperZone.Utility.Yaal.csproj  LogFormat.cs  LogMessage.cs  LogOptions.cs  Logger.cs  LoggerConfig.cs  LoggerOptions.cs  PriorityKind.cs  SdDebug.cs  SdDictionary.cs  SdElement.cs  SeverityLevel.cs  SinkKind.cs  StructuredData.cs
KuiperZone.Utility.Yaal.DemoApp/: KuiperZone.Utility.Yaal.DemoApp.csproj  Program.cs
KuiperZone.Utility.Yaal.Test/: AppInfoTest.cs  DebugInfoTest.cs  FacilityIdExtensionTest.cs  KuiperZone.Utility.Yaal.Test.csproj  (+4 more)
KuiperZone.Utility.Yaal/Internal/: DebugInfo.cs  FileSinkWriter.cs  FileWriter.cs  LogMessageExtension.cs  LogUtil.cs  LoggerHelper.cs  MessageParams.cs  MessageStringOptions.cs
KuiperZone.Utility.Yaal/Sinks/: BufferConfig.cs  BufferLogSink.cs  BufferSink.cs  BufferSinkOptions.cs  ConsoleLogSink.cs  ConsoleSink.cs  ConsoleSinkOptions.cs  DebugSink.cs  EventLogSink.cs  FileConfig.cs  FileLogSink.cs  FileOptions.cs  FileSink.cs  FileSinkOptions.cs  ILogSink.cs  IReadOnlyBufferConfig.cs  IReadOnlyBufferSinkOptions.cs  IReadOnlyFileConfig.cs  IReadOnlyFileSinkOptions.cs  IReadOnlySinkConfig.cs  IReadOnlySinkOptions.cs  IReadOnlySyslogConfig.cs  IReadOnlySyslogSinkOptions.cs  LocalSyslogSink.cs  SinkConfig.cs  SinkOptions.cs  SyslogConfig.cs  SyslogLogSink.cs  SyslogSink.cs  SyslogSinkOptions.cs
(+4 files in other folders)
