<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>1.1.0</Version>
    <PackageId>KuiperZone.Utility.Yaal</PackageId>
    <Product>Yaal</Product>
    <Authors>Andy Thomas</Authors>
    <Copyright>Andy Thomas 2022</Copyright>
    <Company>KuiperZone</Company>
    <Description>Yet another application logger</Description>
    <Language>en-US</Language>
    <PackageProjectUrl>https://github.com/kuiperzone/Yaal</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
  </ItemGroup>


</Project>
